{
  "name": "stratum",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "biome check .",
    "format": "biome format . --write",
    "check": "bun run check:deps && bun run check:lint",
    "check:deps": "syncpack lint",
    "check:lint": "biome check .",
    "check:fix": "syncpack fix && biome check --write --unsafe . && biome format . --write",
    "check:all": "bun run check && cd apps/gateway && bunx tsc --noEmit && cd ../.. && cd apps/frontend && bun run check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "syncpack": "^15.3.2",
    "turbo": "^2.9.0",
    "typescript": "^6.0.2"
  },
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@nerdfolio/remult-better-auth": "^0.4.3",
    "better-auth": "^1.6.19",
    "kysely": "^0.29.2"
  }
}
