{
	"name": "@opaius/gateway",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"start": "bun src/index.ts",
		"check": "tsc --noEmit"
	},
	"dependencies": {
		"@opaius/shared": "workspace:*",
		"@earendil-works/pi-ai": "^0.78.1",
		"hono": "^4.7.0",
		"@hono/node-server": "^1.14.0",
		"remult": "^3.3.12",
		"headroom-ai": "^0.22.4"
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"typescript": "^6.0.2"
	}
}
